{
  "version": 2,
  "builds": [
    {
      "src": "apps/web-admin/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "apps/web-admin/.next"
      }
    }
  ],
  "routes": [
    { "src": "/bridge", "dest": "/api/bridge" },
    { "src": "/ws", "dest": "/api/bridge/ws" },
    { "src": "/bridge/(.*)", "dest": "/api/bridge/$1" }
  ]
}
